{
  "name": "salen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@hookform/resolvers": "^3.3.4",
    "@react-google-maps/api": "^2.19.3",
    "axios": "^1.6.8",
    "next": "^14.2.14",
    "nextjs-toploader": "^1.6.11",
    "react": "^18.2.0",
    "react-awesome-slider": "^4.1.0",
    "react-burger-menu": "^3.0.9",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.2",
    "react-input-mask": "^2.0.4",
    "react-multi-carousel": "^2.8.5",
    "sharp": "^0.33.3",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.2.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.12.4",
    "@types/react": "^18.2.74",
    "@types/react-burger-menu": "^2.8.7",
    "@types/react-dom": "^18.2.24",
    "@types/react-input-mask": "^3.0.5",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.3",
    "postcss": "^8.4.38",
    "sass": "^1.72.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.3"
  }
}
